<!doctype html>
<!--
    Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the terms
    of the MIT License which is available at https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 1.6 | SBE Course</title>
        <link rel="icon" type="image/png" href="../sbe-course-favicon.png"/>

        <!-- Bootstrap. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <!-- Website styling. -->
        <link rel="stylesheet" href="../../assets/eclipse-escet.css">
        <link rel="stylesheet" href="../../assets/eclipse-escet-sbe-course.css">

        <!-- Version selector. -->
        <script src="../../assets/eclipse-escet.js"></script>

        <!-- Code block syntax highlighting. -->
        <link rel="stylesheet" href="../../assets/styles/asciidoctor-highlightjs-escet.min.css">
        <script src="../../assets/highlight.min.js"></script>
        <script src="../../assets/languages/cif.min.js"></script>
        <script src="../../assets/languages/tooldef.min.js"></script>

        <!-- Quiz. -->
        <link rel="stylesheet" href="../assets/quiz.css">
        <script src="../assets/quiz.js"></script>

        <!-- SBE course. -->
        <link rel="stylesheet" href="../assets/course.css">
        <script src="../assets/course.js"></script>
    </head>

    <body class="escet-dark">

        <!-- Top navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark escet-bg">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none">SBE Course</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / SBE Course</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../.."><img src="../../eclipse-escet-favicon.png" class="pe-2"> Eclipse ESCET / Project</a></li>
                                <li><a class="dropdown-item" href=".."><img src="../sbe-course-favicon.png" class="pe-2"> Eclipse ESCET / SBE Course</a></li>
                                <li><a class="dropdown-item" href="../../cif"><img src="../../cif/cif-favicon.png" class="pe-2"> Eclipse ESCET / CIF</a></li>
                                <li><a class="dropdown-item" href="../../chi"><img src="../../chi/chi-favicon.png" class="pe-2"> Eclipse ESCET / Chi</a></li>
                                <li><a class="dropdown-item" href="../../tooldef"><img src="../../tooldef/tooldef-favicon.png" class="pe-2"> Eclipse ESCET / ToolDef</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 1</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="./">Module 1: Supervisory control of discrete event systems</a></li>
                                <li><a class="dropdown-item" href="supervisory-control.html">Module 1.1: Supervisory control</a></li>
                                <li><a class="dropdown-item" href="discrete-event-systems.html">Module 1.2: Discrete event systems</a></li>
                                <li><a class="dropdown-item" href="modeling-discrete-event-systems.html">Module 1.3: Modeling discrete event systems</a></li>
                                <li><a class="dropdown-item" href="get-started-with-cif.html">Module 1.4: Get started with CIF</a></li>
                                <li><a class="dropdown-item" href="exercises.html">Module 1.5: Exercises</a></li>
                                <li><a class="dropdown-item active" aria-current="page" href="introduction-to-the-water-lock-case.html">Module 1.6: Introduction to the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 2</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="../module2">Module 2: Working with automata</a></li>
                                <li><a class="dropdown-item" href="../module2/reachability-deadlock-blocking-livelock.html">Module 2.1: Reachability, deadlock, blocking and livelock</a></li>
                                <li><a class="dropdown-item" href="../module2/non-deterministic-automata.html">Module 2.2: Non-deterministic automata</a></li>
                                <li><a class="dropdown-item" href="../module2/synchronizing-automata.html">Module 2.3: Synchronizing automata</a></li>
                                <li><a class="dropdown-item" href="../module2/shared-variables.html">Module 2.4: Shared variables</a></li>
                                <li><a class="dropdown-item" href="../module2/computing-state-spaces.html">Module 2.5: Computing state spaces</a></li>
                                <li><a class="dropdown-item" href="../module2/cif-tools-view-analyze-models.html">Module 2.6: CIF tools to view and analyze models</a></li>
                                <li><a class="dropdown-item" href="../module2/constants-and-algebraic-variables.html">Module 2.7: Constants and algebraic variables</a></li>
                                <li><a class="dropdown-item" href="../module2/exercises.html">Module 2.8: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module2/more-detailed-models-water-lock-case.html">Module 2.9: More detailed models for the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 3</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="../module3">Module 3: Supervisory control and plant models</a></li>
                                <li><a class="dropdown-item" href="../module3/supervisory-control-loop.html">Module 3.1: Supervisory control loop</a></li>
                                <li><a class="dropdown-item" href="../module3/synthesis-guarantees.html">Module 3.2: Synthesis guarantees</a></li>
                                <li><a class="dropdown-item" href="../module3/supervisory-controller-synthesis.html">Module 3.3: Supervisory controller synthesis</a></li>
                                <li><a class="dropdown-item" href="../module3/modeling-larger-systems.html">Module 3.4: Modeling larger systems</a></li>
                                <li><a class="dropdown-item" href="../module3/exercises.html">Module 3.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module3/water-lock-case-plant-models.html">Module 3.6: Water lock case plant models</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 4</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <li><a class="dropdown-item" href="../module4">Module 4: Modeling requirements and supervisor synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/user-specified-requirements.html">Module 4.1: User-specified requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/requirement-automata-and-invariants.html">Module 4.2: Requirements automata and invariants</a></li>
                                <li><a class="dropdown-item" href="../module4/synthesis-with-requirements.html">Module 4.3: Synthesis with requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/modeling-for-synthesis.html">Module 4.4: Modeling for synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/performing-synthesis-with-cif.html">Module 4.5: Performing synthesis with CIF</a></li>
                                <li><a class="dropdown-item" href="../module4/introduction-to-svg-visualization.html">Module 4.6: Introduction to SVG visualization</a></li>
                                <li><a class="dropdown-item" href="../module4/exercises.html">Module 4.7: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module4/water-lock-case-requirements-and-supervisor.html">Module 4.8: Water lock case requirements and supervisor</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro -->
        <div id="intro" class="position-relative p-3 text-center escet-bg escet-bg-opacity-125">
            <div class="clearfix mb-4 mb-md-0">
                <span class="float-end">
                    Version:
                    <div class="dropdown d-inline-block">
                        <a class="dropdown-toggle" href="#" role="button" id="versionDropdown" data-bs-toggle="dropdown" aria-expanded="false">@@ESCET-VERSION-ENDUSER@@</a>
                        <ul id="versions-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="versionDropdown" data-this-version="/@@ESCET-DEPLOY-FOLDER-NAME@@">
                            <li><h6 id="versions-previews" class="dropdown-header">Previews</h6></li>
                            <li><h6 id="versions-latest-releases" class="dropdown-header">Latest releases</h6></li>
                            <li><h6 class="dropdown-header">Other</h6></li>
                            <li><a class="dropdown-item" href="../../versions.html">All versions...</a></li>
                        </ul>
                    </div>
                    <a class="text-nowrap ms-3" href="../../release-notes.html">[release notes]</a>
                </span>
            </div>
        </div>

        <!-- Content -->
        <div class="px-4 pt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-xl-8 col-xxl-6" id="content">

                    <h1>Module 1.6: Introduction to the water lock case</h1>
                    <p>
                        During this course, you will work on two concrete cases, to practice what you have learned.
                        We will now look at the first case, which involves a water lock for which you will develop a supervisory controller.
                        As you learn more about synthesis-based engineering in the various modules, you will apply what you have learned to this case, at the end of each module.
                        That way, by the end of the course you will have modeled the plants and requirements, synthesized a supervisory, and validated it through simulation.
                    </p>
                    <p>
                        In this module, the water lock case is introduced.
                        Furthermore, you will start to model the water lock using automata, as you already practiced earlier in this module.
                    </p>

                    <h2>Water lock</h2>
                    <p>
                        The end product of the water lock case is a synthesized supervisory controller of a simplified version of the Westsluis, one of the locks of the Terneuzen lock complex in the Netherlands:
                    </p>
                    <img src="images/lock-terneuzen-aereal.jpg">
                    <figcaption>Figure: Copyright Rijkswaterstaat.</figcaption>
                    <p>
                        The Westsluis consists of 5 sliding gates, two at each end and one in the middle.
                        In this course, we consider a simplified version of the lock with only two gates, one at each end.
                        The other components of the Westsluis are two bridges with traffic barriers and traffic lights (horizontal with two lights) at each end, two pairs of culverts responsible for filling and draining the chamber, two pairs of entering traffic lights (vertical with three lights) and two pairs of leaving traffic lights (vertical with two lights).
                        The traffic lights will be discussed in more detail below.
                        The following figure shows a schematic overview of the Westsluis:
                    </p>
                    <img src="images/lock-terneuzen-overview.png">
                    <p>
                        A water lock's function is to raise or lower boats, ships and other watercraft between stretches of water with different levels on rivers or canal waterways.
                        A minimum of two gates is needed that maintain the different water levels and create a chamber between them.
                        This chamber can be filled with water to raise a watercraft, or drained to lower a watercraft.
                        To raise the water level in the chamber, the culverts that connect the chamber with the upstream water (higher water level) are opened.
                        Gravity makes the water flow into the chamber.
                        Once the water level is the same as upstream, the upstream gate is opened and the watercraft can proceed into the lock.
                        The upstream gate is then closed, before the culverts that connect the chamber with the downstream water (lower water level) are opened to lower the water in the chamber.
                        Gravity makes the water flow out of the chamber.
                        Once the water level is the same as downstream, the downstream gate is opened and the watercraft can leave the lock to continue its journey.
                        The following figure shows the operation of a water lock:
                    </p>
                    <img src="images/lock-operation.png">
                    <figcaption>Figure: Copyright Wikipedia.</figcaption>
                    <p>
                        The Westsluis has bridges over which road traffic can pass.
                        This traffic is regulated with traffic barriers and traffic lights.
                        These traffic lights consist of two red lights positioned next to each other horizontally.
                        The two red lights alternate being on and off when the traffic light is on, such that always one is on and the other is off.
                        The time interval between two alternations of the red lights is fixed.
                        When the traffic light is off, both lights are off.
                        The following figure shows the two alternating states of a bridge traffic light that is on:
                    </p>
                    <img src="images/lock-traffic-lights-road.png">
                    <p>
                        Each water lock has entering and leaving lights that regulate the water traffic.
                        The entering lights consist from top to bottom of a red, green and red light.
                        With these three lights, four signals are communicated to vessels waiting to enter the lock: red/red, red, red/green and green, as shown below.
                        The leaving lights consist of a red light at the top and a green one at the bottom, which are used to give two signals: red and green, as also shown below:
                    </p>
                    <img src="images/lock-traffic-lights-water.png">
                    <p>
                        From left to right, these 6 signals indicate:
                    </p>
                    <ul>
                        <li><strong>Red/Red</strong>: The water lock is out of service. Do not enter.</li>
                        <li><strong>Red</strong>: Sailing in prohibited. Do not enter.</li>
                        <li><strong>Red/Green</strong>: Prepare for sailing in. Wait to enter.</li>
                        <li><strong>Green</strong>: Sailing in allowed. Enter now.</li>
                    </ul>
                    <ul>
                        <li><strong>Red</strong>: Sailing out prohibited. Do not leave.</li>
                        <li><strong>Green</strong>: Sailing out allowed. Leave now.</li>
                    </ul>

                    <h2 id="simulation-model">Simulation model</h2>
                    <p>
                        To get familiar with the functioning of the water lock, a simulation model is provided as part of the course files that you imported earlier.
                        The simulation model comes with a visualization of the water lock, closely resembling that of the schematic overview of the water lock as shown above.
                        During the simulation, the visualization is updated to reflect the state of the water lock.
                        This is often more intuitive than the <em>state visualizer</em> we used earlier.
                        Besides visualizing the current state of the system, the visualization also allows for interaction with the system.
                        You can click on a component in the visualization to show a window with commands for that component.
                        Once you click on a command, the associated event occurs in the model, leading to changes in the system's state, which will then be shown again in the visualization.
                        The visualization thus also acts as a user interface for the system during simulation.
                        Visualizations and interaction through visualizations are discussed in more detail later in the course.
                    </p>
                    <p>
                        In the course files project, in the <code>module1</code> folder, there is a folder named <code>water-lock</code>.
                        In that folder are several files that together comprise the simulation model.
                        Do not try to understand how these files are constructed, as they use numerous concepts that are only introduced later in the course.
                        The following files are present:
                    </p>
                    <ul>
                        <li>
                            <code>lock.cif</code>:
                            This file contains the model of the Westsluis water lock.
                            It models all of the lock's behavior, including behavior that is dangerous or not allowed.
                        </li>
                        <li>
                            <code>lock.svg</code>:
                            The file contains a vector drawing of the water lock, used to visualize the water lock's state.
                            A vector drawing consists of various shapes and text labels and their associated properties, such as dimensions, positions, colors, and so on.
                        </li>
                        <li>
                            <code>simulation.cif</code>:
                            This file contains the simulation model of the water lock.
                            It connects the state of the water lock model to properties of the vector drawing, such that if the state of the model changes the drawing can also be updated.
                            For instance, if in the water lock model a light is turned on, the corresponding shape in the drawing may get a green color.
                            The simulation model also connects clicks on interactive elements of the vector drawing to events in the water lock model.
                        </li>
                        <li>
                            <code>simulate.tooldef</code>:
                            This file contains a script to simulate the water lock.
                            Executing the script starts the simulator with the proper configuration to simulate the water lock interactively.
                        </li>
                    </ul>
                    <p>
                        To execute the script, select it in the <em>Project Explorer</em> and then press the <kbd>F10</kbd> key on you keyboard.
                        Alternatively, right click the file and choose <em>Execute ToolDef</em>.
                        Once the simulation starts, the visualization is shown.
                        When you hover your mouse pointer over an interactive element of the drawing, that element is highlighted with a red border and your mouse pointer changes shape.
                        As previously mentioned, clicking an interactive component of the system opens a popup window with commands that can be given to the system to control the particular component.
                        A popup window can be closed by clicking the 'x' at the top right of that popup window.
                    </p>
                    <p>
                        Go ahead and simulate the water lock, to discover its behavior.
                        Then proceed to the assignments below.
                    </p>

                    <h2>Assignment 1</h2>
                    <p>
                        Using simulation, try to find any dangerous behavior of the water lock.
                        What is the dangerous behavior?
                    </p>
                    <div class="accordion" id="assignment1-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment1-solution" aria-expanded="false" aria-controls="assignment1-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment1-solution" class="accordion-collapse collapse" data-bs-parent="#assignment1-accordion">
                                <div class="accordion-body">
                                    <p>
                                        By simulating the water lock, you hopefully concluded that this is not a safe system yet.
                                        The lock now consists of the components that act independently of the state of the other components.
                                        When you allow a human operator to operate this system, dangerous situations are bound to happen in the long run because of human error or malevolence.
                                    </p>
                                    <p>
                                        If the operator, for example, per accident, opens the bridge without closing the traffic barriers first, cars can still be on the bridge, or arriving cars can drive into the water.
                                        A correct supervisory controller prevents this from happening, as it will disable the possibility of opening the bridge when the traffic barriers are not yet closed.
                                        If the operator then wants to open the bridge, the supervisory controller will prohibit this, and nothing happens.
                                    </p>
                                    <p>
                                        Furthermore, both gates can be opened at the same, as can both culverts.
                                        Doing so will lead to a flood.
                                        A correct supervisory controller, as you will develop during this course, will prevent that.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 2</h2>
                    <p>
                        In this module, you learned how to use automata to create a plant model for a system.
                        Now you will apply this knowledge to create a plant model for the water lock.
                        While it is possible to make a single automaton of the entire water lock, this model would be unnecessarily large and complex.
                        Therefore, it is easier to model each component of the water lock separately, using much smaller automata.
                    </p>
                    <p>
                        Write down the components that comprise the water lock.
                        Can these components also be divided into groups?
                    </p>
                    <div class="accordion" id="assignment2-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment2-solution" aria-expanded="false" aria-controls="assignment2-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment2-solution" class="accordion-collapse collapse" data-bs-parent="#assignment2-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The lock consists of the following components, where the letters N, E, S and W are short for North, East, South and West:
                                    </p>
                                    <ul>
                                        <li>Gate N, Gate S.</li>
                                        <li>Bridge N, Bridge S.</li>
                                        <li>Culvert NW, Culvert NE, Culvert SW, Culvert SE.</li>
                                        <li>Traffic barrier NW, Traffic barrier NE, Traffic barrier SW, Traffic barrier SE.</li>
                                        <li>Entering lights NW, Entering lights NE, Entering lights SW, Entering lights SE.</li>
                                        <li>Leaving lights NW, Leaving lights NE, Leaving lights SW, Leaving lights SE.</li>
                                        <li>Traffic lights NW, Traffic lights NE, Traffic lights SW, Traffic lights SE.</li>
                                    </ul>
                                    <p>
                                        These components can be grouped in multiple ways.
                                        One way is shown in the figure below:
                                    </p>
                                    <img src="images/assignment2-solution.png">
                                    <p>
                                        As the system is fully symmetrical, it is convenient to divide it into a <em>North group</em> and a <em>South group</em>.
                                        Once the <em>North group</em> is modeled, the <em>South group</em> can be modeled similarly.
                                        By copying the <em>North group</em> part of the model and reusing it for the <em>South group</em>, modeling the <em>South group</em> then takes much less effort.
                                        Within each group, it is convenient to group the components of the same kind.
                                        So the traffic lights are kept together, as are the culverts, entering lights and leaving lights.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 3</h2>
                    <p>
                        We now have a good overview of the system.
                        The system has seven types of components: gates, bridges, culverts, traffic barriers, entering lights, leaving lights and traffic lights.
                        As explained earlier, to perform synthesis we need to create a plant model with all possible behavior of the system, before adding the requirements to restrict that behavior.
                    </p>
                    <p>
                        Create a discrete event model of the water lock, with one automaton for each type of component of the water lock.
                        So, for instance, do not yet model each traffic light.
                        A single traffic light automaton is sufficient for now, as all other traffic lights will be similar.
                        Do think of appropriate events, locations and edges.
                        Also consider which locations should be initial or marked.
                    </p>
                    <p>
                        Once you have modeled the seven automata, do you see similarities between the automata?
                        Can you make an automaton that can represent multiple types of components?
                    </p>
                    <div class="accordion" id="assignment3-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment3-solution" aria-expanded="false" aria-controls="assignment3-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment3-solution" class="accordion-collapse collapse" data-bs-parent="#assignment3-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The gates, culverts, traffic barriers and bridges are all similar components, when considering how they can be modeled as automata.
                                        They can all be open or closed.
                                        Therefore, they can all be represented by a single <code>OpenClosedComponent</code> automaton.
                                        In a later module, you will learn how to define an automaton definition and instantiate it multiple times, once for each gate, culvert, traffic light and bridge.
                                    </p>
                                    <p>
                                        A leaving traffic light and bridge traffic light could also be seen as similar, as they too have two states and edges between them.
                                        However, we will see in the next module that they are different in other ways.
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            automaton OpenClosedComponent:
                                                event to_open, to_closed;

                                                location Closed:
                                                    marked; initial;
                                                    edge to_open   goto Open;

                                                location Open:
                                                    edge to_closed goto Closed;
                                            end

                                            automaton EnteringTrafficLight:
                                                event to_red_red, to_red, to_red_green, to_green;

                                                location Red:
                                                    initial;
                                                    marked;
                                                    edge to_red_red   goto RedRed;
                                                    edge to_red_green goto RedGreen;
                                                    edge to_green     goto Green;

                                                location RedRed:
                                                    marked;
                                                    edge to_red       goto Red;
                                                    edge to_red_green goto RedGreen;
                                                    edge to_green     goto Green;

                                                location RedGreen:
                                                    edge to_red       goto Red;
                                                    edge to_red_red   goto RedRed;
                                                    edge to_green     goto Green;

                                                location Green:
                                                    edge to_red       goto Red;
                                                    edge to_red_red   goto RedRed;
                                                    edge to_red_green goto RedGreen;
                                            end

                                            automaton LeavingTrafficLight:
                                                event to_green, to_red;

                                                location Red:
                                                    initial;
                                                    marked;
                                                    edge to_green goto Green;

                                                location Green:
                                                    edge to_red   goto Red;
                                            end

                                            automaton BridgeTrafficLight:
                                                event to_on, to_off;

                                                location Off:
                                                    initial;
                                                    marked;
                                                    edge to_on  goto On;

                                                location On:
                                                    edge to_off goto Off;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-navigation-footer">
                        <div class="course-navigation-prev"><a href="exercises.html">Go back to Module 1.5</a></div>
                        <div class="course-navigation-separator">|</div>
                        <div class="course-navigation-next"><a href="../module2">Proceed to Module 2</a></div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container" id="footer">
            <footer class="pt-3 mt-4">
                <ul class="nav justify-content-center border-top pb-1 mb-1">
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.dev/escet/legal.html">Eclipse ESCET Legal</a></li>
                </ul>
                <p class="text-center text-muted">Copyright © 2010, 2024 Contributors to the Eclipse Foundation</p>
            </footer>
        </div>

    </body>
</html>
