<!doctype html>
<!--
    Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the terms
    of the MIT License which is available at https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 2.8 | SBE Course</title>
        <link rel="icon" type="image/png" href="../sbe-course-favicon.png"/>

        <!-- Bootstrap. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <!-- Website styling. -->
        <link rel="stylesheet" href="../../assets/eclipse-escet.css">
        <link rel="stylesheet" href="../../assets/eclipse-escet-sbe-course.css">

        <!-- Version selector. -->
        <script src="../../assets/eclipse-escet.js"></script>

        <!-- Code block syntax highlighting. -->
        <link rel="stylesheet" href="../../assets/styles/asciidoctor-highlightjs-escet.min.css">
        <script src="../../assets/highlight.min.js"></script>
        <script src="../../assets/languages/cif.min.js"></script>
        <script src="../../assets/languages/tooldef.min.js"></script>

        <!-- Quiz. -->
        <link rel="stylesheet" href="../assets/quiz.css">
        <script src="../assets/quiz.js"></script>

        <!-- SBE course. -->
        <link rel="stylesheet" href="../assets/course.css">
        <script src="../assets/course.js"></script>
    </head>

    <body class="escet-dark">

        <!-- Top navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark escet-bg">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none">SBE Course</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / SBE Course</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../.."><img src="../../eclipse-escet-favicon.png" class="pe-2"> Eclipse ESCET / Project</a></li>
                                <li><a class="dropdown-item" href=".."><img src="../sbe-course-favicon.png" class="pe-2"> Eclipse ESCET / SBE Course</a></li>
                                <li><a class="dropdown-item" href="../../cif"><img src="../../cif/cif-favicon.png" class="pe-2"> Eclipse ESCET / CIF</a></li>
                                <li><a class="dropdown-item" href="../../chi"><img src="../../chi/chi-favicon.png" class="pe-2"> Eclipse ESCET / Chi</a></li>
                                <li><a class="dropdown-item" href="../../tooldef"><img src="../../tooldef/tooldef-favicon.png" class="pe-2"> Eclipse ESCET / ToolDef</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 1</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="../module1">Module 1: Supervisory control of discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/supervisory-control.html">Module 1.1: Supervisory control</a></li>
                                <li><a class="dropdown-item" href="../module1/discrete-event-systems.html">Module 1.2: Discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/modeling-discrete-event-systems.html">Module 1.3: Modeling discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/get-started-with-cif.html">Module 1.4: Get started with CIF</a></li>
                                <li><a class="dropdown-item" href="../module1/exercises.html">Module 1.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module1/introduction-to-the-water-lock-case.html">Module 1.6: Introduction to the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 2</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="./">Module 2: Working with automata</a></li>
                                <li><a class="dropdown-item" href="reachability-deadlock-blocking-livelock.html">Module 2.1: Reachability, deadlock, blocking and livelock</a></li>
                                <li><a class="dropdown-item" href="non-deterministic-automata.html">Module 2.2: Non-deterministic automata</a></li>
                                <li><a class="dropdown-item" href="synchronizing-automata.html">Module 2.3: Synchronizing automata</a></li>
                                <li><a class="dropdown-item" href="shared-variables.html">Module 2.4: Shared variables</a></li>
                                <li><a class="dropdown-item" href="computing-state-spaces.html">Module 2.5: Computing state spaces</a></li>
                                <li><a class="dropdown-item" href="cif-tools-view-analyze-models.html">Module 2.6: CIF tools to view and analyze models</a></li>
                                <li><a class="dropdown-item" href="constants-and-algebraic-variables.html">Module 2.7: Constants and algebraic variables</a></li>
                                <li><a class="dropdown-item active" aria-current="page" href="exercises.html">Module 2.8: Exercises</a></li>
                                <li><a class="dropdown-item" href="more-detailed-models-water-lock-case.html">Module 2.9: More detailed models for the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 3</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="../module3">Module 3: Supervisory control and plant models</a></li>
                                <li><a class="dropdown-item" href="../module3/supervisory-control-loop.html">Module 3.1: Supervisory control loop</a></li>
                                <li><a class="dropdown-item" href="../module3/synthesis-guarantees.html">Module 3.2: Synthesis guarantees</a></li>
                                <li><a class="dropdown-item" href="../module3/supervisory-controller-synthesis.html">Module 3.3: Supervisory controller synthesis</a></li>
                                <li><a class="dropdown-item" href="../module3/modeling-larger-systems.html">Module 3.4: Modeling larger systems</a></li>
                                <li><a class="dropdown-item" href="../module3/exercises.html">Module 3.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module3/water-lock-case-plant-models.html">Module 3.6: Water lock case plant models</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 4</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <li><a class="dropdown-item" href="../module4">Module 4: Modeling requirements and supervisor synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/user-specified-requirements.html">Module 4.1: User-specified requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/requirement-automata-and-invariants.html">Module 4.2: Requirements automata and invariants</a></li>
                                <li><a class="dropdown-item" href="../module4/synthesis-with-requirements.html">Module 4.3: Synthesis with requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/modeling-for-synthesis.html">Module 4.4: Modeling for synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/performing-synthesis-with-cif.html">Module 4.5: Performing synthesis with CIF</a></li>
                                <li><a class="dropdown-item" href="../module4/introduction-to-svg-visualization.html">Module 4.6: Introduction to SVG visualization</a></li>
                                <li><a class="dropdown-item" href="../module4/exercises.html">Module 4.7: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module4/water-lock-case-requirements-and-supervisor.html">Module 4.8: Water lock case requirements and supervisor</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro -->
        <div id="intro" class="position-relative p-3 text-center escet-bg escet-bg-opacity-125">
            <div class="clearfix mb-4 mb-md-0">
                <span class="float-end">
                    Version:
                    <div class="dropdown d-inline-block">
                        <a class="dropdown-toggle" href="#" role="button" id="versionDropdown" data-bs-toggle="dropdown" aria-expanded="false">@@ESCET-VERSION-ENDUSER@@</a>
                        <ul id="versions-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="versionDropdown" data-this-version="/@@ESCET-DEPLOY-FOLDER-NAME@@">
                            <li><h6 id="versions-previews" class="dropdown-header">Previews</h6></li>
                            <li><h6 id="versions-latest-releases" class="dropdown-header">Latest releases</h6></li>
                            <li><h6 class="dropdown-header">Other</h6></li>
                            <li><a class="dropdown-item" href="../../versions.html">All versions...</a></li>
                        </ul>
                    </div>
                    <a class="text-nowrap ms-3" href="../../release-notes.html">[release notes]</a>
                </span>
            </div>
        </div>

        <!-- Content -->
        <div class="px-4 pt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-xl-8 col-xxl-6" id="content">

                    <h1>Module 2.8: Exercises</h1>
                    <p>
                        You will now practice what you have learned in this second module.
                        When modeling, there is generally not one correct answer, as multiple solutions are possible.
                        After you complete an exercise, an example solution is given, together with an explanation.
                    </p>

                    <h2>Exercise 1</h2>
                    <p>
                        Consider again the example model with a bridge deck, bridge light and car, from the <a href="constants-and-algebraic-variables.html">constants and algebraic variables</a> sub-module.
                        Compute the state space of the model using the CIF explorer.
                        Visualize the state space by converted the state space CIF model to a yEd model diagram, opening it in yEd, and applying <em>One-Click Layout</em>.
                        Why does the state space have 20 states and 56 transitions?
                    </p>
                    <div class="accordion" id="exercise1-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise1-solution" aria-expanded="false" aria-controls="exercise1-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise1-solution" class="accordion-collapse collapse" data-bs-parent="#exercise1-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The angle of the bridge deck can vary between 0 and 90 degrees, for a total of 10 different angles.
                                        The bridge light can be either on or off.
                                        These can be combined in any combination, so there are 10 * 2 = 20 states.
                                    </p>
                                    <p>
                                        From most states, it is possible to both open the bridge deck further and close it further.
                                        From all states, it is possible to either turn the bridge on or off.
                                        For most states, there are thus three possible transitions.
                                        There are a few states that are exceptional in this regard.
                                        For the states where the bridge deck is fully open, is is not possible for the bridge deck to be opened any further.
                                        Similarly, for the states where the bridge deck is fully closed, is is not possible for the bridge deck to be closed any further.
                                        In total there are four states with only two transitions, namely those where the bridge deck is fully opened or closed, in combination with the bridge light being either on or off.
                                        This means that there are thus (20 * 3) - 4 = 56 transitions.
                                    </p>
                                    <p>
                                        You may have noticed that the state space model has groups.
                                        Groups can be used to group automata, event declarations and so on, bringing structure to a model.
                                        In this case, the groups are used to preserve the structure of the original model.
                                        The original automata are replaced by groups, such that the events declared inside of them are still grouped as in the original model.
                                        To refer to an event declared in a group, from outside that group, the event name needs to be prefixed with the name of the group and a period, like when referring to an event declared in an automaton from outside that automaton.
                                        Groups are further explained later in the course.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 2</h2>
                    <p>
                        Consider again the example model with a bridge deck, bridge light and car.
                        Check again the state space or simulate the model.
                    </p>
                    <p>
                        <strong>a. Does the model have any unsafe behavior?</strong>
                    </p>
                    <p>
                        Hint: Consider whether all transitions are desired.
                    </p>
                    <div class="accordion" id="exercise2a-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise2a-solution" aria-expanded="false" aria-controls="exercise2a-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise2a-solution" class="accordion-collapse collapse" data-bs-parent="#exercise2a-accordion">
                                <div class="accordion-body">
                                    <p>
                                        Yes, the model has unsafe behavior.
                                        The bridge deck and bridge light operate independently.
                                        They don't synchronize on any events, nor do they share any variables.
                                        The bridge deck can therefore be opened, while the bridge light is off.
                                    </p>
                                    <p>
                                        The <code>car_may_drive</code> and <code>car_may_not_drive</code> variables correctly indicate whether the car may or may not drive.
                                        But, what happens when the driver is not paying attention to whether to bridge deck is open or closed, and only looks at the bridge light?
                                        In that case, the car would drive into the water.
                                        It would be safer if the bridge light were always on when the bridge deck is not fully closed.
                                        So, all states where the bridge deck is not fully closed and the bridge light is off should not be reachable.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>b. Change the model to make it safe, by adding guards to the relevant edges.</strong>
                    </p>
                    <div class="accordion" id="exercise2b-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise2b-solution" aria-expanded="false" aria-controls="exercise2b-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise2b-solution" class="accordion-collapse collapse" data-bs-parent="#exercise2b-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The bridge light must be on for the bridge deck to be opened.
                                        Furthermore, the bridge light should only be turned off when the bridge is fully closed.
                                        Below is an example of how of how the model can be made safe.
                                    </p>
                                    <p>
                                        The <code>open_further</code> and <code>close_further</code> edges are guarded with the bridge light being on, to ensure the bridge deck does not move when the bridge light is off.
                                        Instead of using the location in the guard, we could have also opted for the algebraic boolean variable <code>is_on</code>.
                                        The <code>turn_off</code> event is guarded with the bridge deck being closed.
                                        Here too, we used the algebraic variable, rather than directly using <code>angle</code>, since this gives better abstraction and leads to a more readable model.
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            automaton bridge_deck:
                                                disc int angle = 0;
                                                event open_further, close_further;

                                                const int step = 10;

                                                alg bool is_open   = angle &gt;= 90;
                                                alg bool is_closed = angle &lt;= 0;

                                                location:
                                                    initial;
                                                    edge open_further  when angle &lt; 90 and bridge_light.On do angle := angle + step;
                                                    edge close_further when angle &gt;  0 and bridge_light.On do angle := angle - step;
                                            end

                                            automaton bridge_light:
                                                event turn_on, turn_off;

                                                alg bool is_on = On;
                                                alg bool is_off = Off;

                                                location On:
                                                    initial;
                                                    edge turn_off when bridge_deck.is_closed goto Off;

                                                location Off:
                                                    edge turn_on goto On;
                                            end

                                            alg bool car_may_drive     =     bridge_deck.is_closed and bridge_light.is_off;
                                            alg bool car_may_not_drive = not bridge_deck.is_closed or  bridge_light.is_on;
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 3</h2>
                    <p>
                        Compute the state space of some examples manually, without using any tools, such as the CIF explorer.
                    </p>
                    <p>
                        <strong>a. Compute the state space of the driver and mechanic example from the <a href="synchronizing-automata.html">synchronizing automata sub-module</a>.</strong>
                    </p>
                    <div class="accordion" id="exercise3a-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise3a-solution" aria-expanded="false" aria-controls="exercise3a-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise3a-solution" class="accordion-collapse collapse" data-bs-parent="#exercise3a-accordion">
                                <div class="accordion-body">
                                    <img src="images/exercise3a-solution.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>b. Compute the state space of the two-automata example from the quiz of the <a href="synchronizing-automata.html#quiz">synchronizing automata sub-module</a>.</strong>
                    </p>
                    <div class="accordion" id="exercise3b-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise3b-solution" aria-expanded="false" aria-controls="exercise3b-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise3b-solution" class="accordion-collapse collapse" data-bs-parent="#exercise3b-accordion">
                                <div class="accordion-body">
                                    <img src="images/exercise3b-solution.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>c. Compute the state space of the production line from the <a href="shared-variables.html">shared variables sub-module</a>, with at most one product in the system, and any non-empty batch is allowed to be sent.</strong>
                    </p>
                    <div class="accordion" id="exercise3c-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise3c-solution" aria-expanded="false" aria-controls="exercise3c-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise3c-solution" class="accordion-collapse collapse" data-bs-parent="#exercise3c-accordion">
                                <div class="accordion-body">
                                    <img src="images/exercise3c-solution.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 4</h2>
                    <p>
                        Consider the models for which you computed the state spaces in exercises 3a and 3b.
                        Answer for both of them the following questions:
                    </p>
                    <ul>
                        <li>Are there any deadlock states?</li>
                        <li>Are all the locations of the automata reachable?</li>
                        <li>Is the state space non-blocking?</li>
                    </ul>
                    <div class="accordion" id="exercise4-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise4-solution" aria-expanded="false" aria-controls="exercise4-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise4-solution" class="accordion-collapse collapse" data-bs-parent="#exercise4-accordion">
                                <div class="accordion-body">
                                    <p>
                                        For the solution to exercise 3a:
                                    </p>
                                    <ul>
                                        <li>No, there are no deadlock states, as every reachable state has an outgoing transition.</li>
                                        <li>Yes, since all three locations of <code>Driver</code> and all three locations of <code>Mechanic</code> are reachable.</li>
                                        <li>Yes, since the initial state is marked, and it is always possible to get back to the initial state.</li>
                                    </ul>
                                    <p>
                                        For the solution to exercise 3b:
                                    </p>
                                    <ul>
                                        <li>No, there are no deadlock states, as every reachable state has an outgoing transition, including <code>loc3</code>, which has a self loop transition.</li>
                                        <li>Yes, since all three locations of the top automaton and both locations of the bottom automaton are reachable.</li>
                                        <li>
                                            No.
                                            The <code>loc3</code> is not marked, and since it only has a self loop transition, no marked state can be reached from it.
                                            Furthermore, <code>loc6</code> is also not marked, and from it only the state itself (via a self loop) and <code>loc3</code> (via a transition for event <code>a</code>), can be reached.
                                            Neither of these two states is marked.
                                            Since there are two states, <code>loc3</code> and <code>loc6</code> that are not marked and from which no marked state can be reached, the model is blocking.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 5</h2>
                    <p>
                        Consider again the product line from the <a href="shared-variables.html">shared variables sub-module</a>.
                        Make a CIF model for it.
                        Check that it has the correct behavior, using simulation and by computing and visualizing the state space.
                    </p>
                    <div class="accordion" id="exercise5-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise5-solution" aria-expanded="false" aria-controls="exercise5-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise5-solution" class="accordion-collapse collapse" data-bs-parent="#exercise5-accordion">
                                <div class="accordion-body">
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            automaton buffer:
                                                event take_product, send_batch;
                                                disc int products = 0;

                                                location Receiving:
                                                    initial;
                                                    marked;
                                                    edge take_product when products &lt; 10 do products := products + 1;
                                                    edge send_batch when products &gt; 4 goto Sending;

                                                location Sending:
                                                    edge even_packer.batch_to_even, odd_packer.batch_to_odd goto Receiving;
                                            end

                                            automaton decision_unit:
                                                location Idle:
                                                    initial;
                                                    marked;
                                                    edge buffer.send_batch goto Deciding;

                                                location Deciding:
                                                    edge even_packer.batch_to_even when buffer.products mod 2 = 0 goto Idle;
                                                    edge odd_packer.batch_to_odd when buffer.products mod 2 = 1 goto Idle;
                                            end

                                            automaton even_packer:
                                                event batch_to_even, finish_even;

                                                location Idle:
                                                    initial;
                                                    marked;
                                                    edge batch_to_even goto Packing;

                                                location Packing:
                                                    edge finish_even goto Idle;
                                            end

                                            automaton odd_packer:
                                                event batch_to_odd, finish_odd;

                                                location Idle:
                                                    initial;
                                                    marked;
                                                    edge batch_to_odd goto Packing;

                                                location Packing:
                                                    edge finish_odd goto Idle;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 6</h2>
                    <p>
                        Consider again exercise 4 from the <a href="../module1/exercises.html">exercises of Module 1</a>.
                        When you look at the solution of that exercise, you can now recognize that it is actually the state space of a model with two automata.
                        You can see this most prominently by the fact that the locations are named as pairs consisting of the names of the current locations of the two automata.
                    </p>
                    <p>
                        Identify the two automata for which the solution is the state space.
                        Model the two automata as a CIF model, without using variables.
                        Check that the behavior of your CIF model is the same as the state space that is given as the solution in exercise 4 of Module 1.
                        Also check the behavior against the model that you made in exercise 8 of Module 1, where you modeled the single automaton in CIF, and make sure it is the same.
                    </p>
                    <div class="accordion" id="exercise6-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise6-solution" aria-expanded="false" aria-controls="exercise6-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise6-solution" class="accordion-collapse collapse" data-bs-parent="#exercise6-accordion">
                                <div class="accordion-body">
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            automaton lamp:
                                                event turn_on, turn_off;

                                                location Off:
                                                    initial;
                                                    marked;
                                                    edge turn_on when counter.Zero or counter.Two or counter.Four goto On;

                                                location On:
                                                    edge turn_off goto Off;
                                            end

                                            automaton counter:
                                                event increment, decrement;

                                                location Zero:
                                                    initial;
                                                    marked;
                                                    edge increment when lamp.Off goto One;

                                                location One:
                                                    edge decrement goto Zero;
                                                    edge increment goto Two;

                                                location Two:
                                                    edge decrement when lamp.Off goto One;
                                                    edge increment when lamp.Off goto Three;

                                                location Three:
                                                    edge decrement goto Two;
                                                    edge increment goto Four;

                                                location Four:
                                                    edge decrement when lamp.Off goto Three;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 7</h2>
                    <p>
                        You will model the interaction between two hay balers and a bale loader.
                    </p>
                    <p>
                        A hay baler is a farming machine that makes square or round bales, depending on the type, of hay or straw.
                        A baler makes a bale on event <code>make_bale</code> and has a counter that counts how many bales have been made so far (variable name <code>bales</code>).
                        The two balers are identical and work independently of each other.
                    </p>
                    <p>
                        The bale loader is a machine that loads the bales and brings them to the farm.
                        It has a capacity of 10 bales and only collects them when enough bales are present.
                        Collecting the 10 bales, by event <code>load_bales</code>, can be modeled as happening instantaneously when enough bales are present on the field.
                        The bale loader also has a counter that keeps track of how many bales have been loaded so far (variable name <code>loaded_bales</code>).
                    </p>
                    <p id="exercise7a">
                        <strong>a. Model this system in CIF using multiple automata.</strong>
                    </p>
                    <p>
                        Keep the following in mind:
                    </p>
                    <ul>
                        <li>The load capacity of the loader should be easily adjustable.</li>
                        <li>Define an integer variable named <code>bales_on_field</code> that automatically keeps track of the number of bales still on the field.</li>
                        <li>Define a boolean variable that automatically indicates to the loader whether enough bales are on the field to start loading.</li>
                    </ul>
                    <div class="accordion" id="exercise7a-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise7a-solution" aria-expanded="false" aria-controls="exercise7a-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise7a-solution" class="accordion-collapse collapse" data-bs-parent="#exercise7a-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The balers each have their own <code>make_bale</code> event, to make sure they operate independently.
                                        These events belong logically to the balers, and are thus defined locally.
                                        The balers can make bales, increasing the amount of bales they've made by one.
                                    </p>
                                    <p>
                                        The bale loader has a constant to define its capacity, allowing it to be easily changed.
                                        This constant is placed in the <code>bale_loader</code> automaton, as it indicates a property of the bale loader.
                                        Similarly to how the balers count the number of bales they've made, the loader counts the number of bales its loaded.
                                    </p>
                                    <p>
                                        Algebraic variable <code>bales_on_field</code> counts the number of bales on the field, as the different between the baled bales and the loaded bales.
                                        This variable is defined globally, since it relates to both balers and bale loader and the field that they share, rather than any one of them in particular.
                                    </p>
                                    <p>
                                        The loader uses the <code>bales_on_field</code> variable to define <code>enough_bales</code> that indicates whether enough bales are on the field to load the loader to capacity.
                                        This variable is also defined locally for the bale loader, as it indicates a condition for the bale loader, and it is used only by the bale loader.
                                        The edge for the <code>load_bales</code> event is guarded with this variable to ensure that the loader operates correctly.
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            alg int bales_on_field = baler1.bales + baler2.bales - bale_loader.loaded_bales;

                                            automaton baler1:
                                                event make_bale;
                                                disc int bales = 0;

                                                location:
                                                    initial;
                                                    marked;
                                                    edge make_bale do bales := bales + 1;
                                            end

                                            automaton baler2:
                                                event make_bale;
                                                disc int bales = 0;

                                                location:
                                                    initial;
                                                    marked;
                                                    edge make_bale do bales := bales + 1;
                                            end

                                            automaton bale_loader:
                                                event load_bales;
                                                disc int loaded_bales = 0;

                                                const int load_capacity = 10;
                                                alg bool enough_bales = bales_on_field &gt;= load_capacity;

                                                location:
                                                    initial;
                                                    marked;
                                                    edge load_bales when enough_bales do loaded_bales := loaded_bales + load_capacity;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p id="exercise7b">
                        <strong>b. Adapt the model to make sure the loader can keep up with the balers.</strong>
                    </p>
                    <p>
                        Let's assume that the loader cannot keep up with the balers.
                        Therefore, it tells them to stop when they have baled enough bales to meet its load capacity.
                        The balers can only restart baling when the loader has loaded its bales.
                    </p>
                    <p>
                        Add an event <code>stop_baling</code> that informs both balers to stop baling.
                        Do not introduce any other new events.
                    </p>
                    <div class="accordion" id="exercise7b-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise7b-solution" aria-expanded="false" aria-controls="exercise7b-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise7b-solution" class="accordion-collapse collapse" data-bs-parent="#exercise7b-accordion">
                                <div class="accordion-body">
                                    <p>
                                        We introduce event <code>stop_bailing</code> outside the automata, as it is shared by multiple balers and the bale loader.
                                        Alternatively, we could have placed it in the bale loader, since it initiates the event, telling the bale loaders to stop baling.
                                    </p>
                                    <p>
                                        The bale loader requires the event to take place only when enough bales have been baled.
                                    </p>
                                    <p>
                                        The balers synchronize on the event and go to a different location, where they do not bale any more bales.
                                        Once the loader has loaded the bales, through event <code>load_bales</code>, the balers go back to their bailing location to continue bailing.
                                        To make sure that the balers do not make more bales when enough bales have been made for the loader to start loading, extra guards are added to the edges for the <code>make_bale</code> event.
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            alg int bales_on_field = baler1.bales + baler2.bales - bale_loader.loaded_bales;

                                            event stop_baling;

                                            automaton baler1:
                                                event make_bale;
                                                disc int bales = 0;

                                                location Baling:
                                                    initial;
                                                    marked;
                                                    edge make_bale when not bale_loader.enough_bales do bales := bales + 1;
                                                    edge stop_baling goto NotBaling;

                                                location NotBaling:
                                                    edge bale_loader.load_bales goto Baling;
                                            end

                                            automaton baler2:
                                                event make_bale;
                                                disc int bales = 0;

                                                location Baling:
                                                    initial;
                                                    marked;
                                                    edge make_bale when not bale_loader.enough_bales do bales := bales + 1;
                                                    edge stop_baling goto NotBaling;

                                                location NotBaling:
                                                    edge bale_loader.load_bales goto Baling;
                                            end

                                            automaton bale_loader:
                                                event load_bales;
                                                disc int loaded_bales = 0;

                                                const int load_capacity = 10;
                                                alg bool enough_bales = bales_on_field &gt;= load_capacity;

                                                location:
                                                    initial;
                                                    marked;
                                                    edge load_bales  when enough_bales do loaded_bales := loaded_bales + load_capacity;
                                                    edge stop_baling when enough_bales;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-navigation-footer">
                        <div class="course-navigation-prev"><a href="constants-and-algebraic-variables.html">Go back to Module 2.7</a></div>
                        <div class="course-navigation-separator">|</div>
                        <div class="course-navigation-next"><a href="more-detailed-models-water-lock-case.html">Proceed to Module 2.9</a></div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container" id="footer">
            <footer class="pt-3 mt-4">
                <ul class="nav justify-content-center border-top pb-1 mb-1">
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.dev/escet/legal.html">Eclipse ESCET Legal</a></li>
                </ul>
                <p class="text-center text-muted">Copyright © 2010, 2024 Contributors to the Eclipse Foundation</p>
            </footer>
        </div>

    </body>
</html>
